{
  "name": "Blink",
  "short_name": "blink",
  "description": "Design System",
  "version": "1.0.0",
  "homepage_url": "https://app.giorgio.work",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "browser_action": {
    "default_icon": "favicon.png"
  },
  "manifest_version": 2,
  "main.css": "/pragma/reto1main.68dffc.css",
  "main.js": "/pragma/reto1main.c01c4d.js",
  "vendors.js": "/pragma/reto1vendors.539c9e.js",
  "assets/index.scss": "/pragma/reto1assets/SFProDisplay-Regular.8700c2.woff",
  "favicon.png": "/pragma/reto1favicon.png",
  "index.html": "/pragma/reto1index.html",
  "logo.png": "/pragma/reto1logo.png",
  "logo2.png": "/pragma/reto1logo2.png",
  "pattern.svg": "/pragma/reto1pattern.svg",
  "pattern2.svg": "/pragma/reto1pattern2.svg"
}